{
    "name": "creativestyle/magesuite-coding-standards",
    "description": "A set of MageSuite specific PHP CodeSniffer rules.",
    "type": "phpcodesniffer-standard",
    "homepage": "https://creativestyle.de",
    "license": "OSL-3.0",
    "require": {
        "magento/magento-coding-standard": "4"
    }
}
